/var/backups/*
/var/cache/*
/var/log/*
/var/tmp/*
/var/lib/apt/lists
/var/log/journal
/tmp/*

/home/*/.Trash
/home/*/.var/backups
/home/*/.var/cache
/home/*/.var/log
/home/*/.var/run
/home/*/.cache
/home/*/.dropbox
/home/*/.local/share/Trash
/home/*/snap/*/*/appdata/GPUCache
/home/*/.*.cache
/home/*/.*/cache
/home/*/.*/caches
/home/*/.*/.*-cache
/home/*/.*/logs
/home/*/*/Caches
/home/*/*/*.cache

/home/*/.*_history
/home/*/.local/share/gnome-shell
/home/*/.config/google-chrome

/home/**/.emacs.d/.local/cache
/home/**/.ccache
/home/**/poky/build/cache
/home/**/poky/build/downloads
/home/**/poky/build/*-cache
/home/**/poky/build/tmp
/home/**/linux/**/*.o
/home/**/linux/**/.*.o.d
/home/**/linux/**/.*.o.cmd
